{
	// log options
	//server settings
	"port"	: 5541,
	"threads" : 4,
	//leveldb options
	"path" : "/var/turnip",
	"create_if_missing" : true,
	"error_if_exists" : false,
	"paranoid_checks" : false,
	"write_buffer_size" : 4194304,
	"max_open_files" : 1000,
	"block_size" : 4096,
	"block_restart_interval" : 16,
	"compression" : true,
	"bloom_filter_cnt" : 10,
	"block_cache_size" : 8388608,
}